
sglr_sources = files(
    'c-library/logging/logging.c',
    'c-library/statistics/rsrc-usage.c',
    'toolbuslib/src/atb-tool.c',
    'config-support/lib/Config.c',
    'config-support/lib/Config_dict.c',
    'config-support/lib/options.c',
    'error-support/lib/Error.c',
    'error-support/lib/Error_dict.c',
    'error-support/lib/ParsedError.c',
    'error-support/lib/ParsedError_dict.c',
    'error-support/lib/init.c',
    'error-support/lib/display.c',
    'error-support/lib/lift.c',
    'error-support/lib/lower.c',
    'error-support/lib/manager.c',
    'error-support/lib/Error-utils.c',
    'error-support/lib/Location.c',
    'error-support/lib/Location_dict.c',
    'error-support/lib/ParsedLocation.c',
    'error-support/lib/ParsedLocation_dict.c',
    'pt-support/libmept/MEPT.c',
    'pt-support/libmept/MEPT_dict.c',
    'pt-support/libmept/MEPT-ambtracker.c',
    'pt-support/libmept/MEPT-annotations.c',
    'pt-support/libmept/MEPT-apply.c',
    'pt-support/libmept/MEPT-args.c',
    'pt-support/libmept/MEPT-characters.c',
    'pt-support/libmept/MEPT-flatten.c',
    'pt-support/libmept/MEPT-implode.c',
    'pt-support/libmept/MEPT-layout.c',
    'pt-support/libmept/MEPT-length.c',
    'pt-support/libmept/MEPT-ordering.c',
    'pt-support/libmept/MEPT-origins.c',
    'pt-support/libmept/MEPT-posinfo.c',
    'pt-support/libmept/MEPT-productions.c',
    'pt-support/libmept/MEPT-renaming.c',
    'pt-support/libmept/MEPT-start.c',
    'pt-support/libmept/MEPT-symbols.c',
    'pt-support/libmept/MEPT-tree.c',
    'pt-support/libmept/MEPT-visitors.c',
    'pt-support/libmept/MEPT-yield.c',
    'pt-support/libmept/MEPT-yieldprod.c',
    'pt-support/libptmept/PTMEPT.c',
    'pt-support/libptmept/PTMEPT_dict.c',
    'pt-support/libptmept/lift.c',
    'pt-support/libptmept/lower.c',)

sglr_library = library(
  'sglr',
  sglr_sources,
  # TODO
  include_directories : ['pt-support/libmept'],
  link_args : ['-Wl,-no-undefined'],
  dependencies : [aterm],
  install: true)
